<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pizza">


    <CheckBox
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:onClick="selectItem"
        android:text="Fresh Veggie (Rs.40)" />

    <CheckBox
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="7dp"
        android:onClick="selectItem"
        android:text="Chicken (Rs.120)" />

    <CheckBox
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/final_result"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="-17dp"
        android:onClick="selectItem"
        android:text="Cheese Burst (Rs.150)" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="236dp"
        android:onClick="finalSelection"
        android:text="Done" />

    <TextView
        android:id="@+id/final_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-111dp"
        android:layout_marginBottom="83dp"
        android:layout_toStartOf="@+id/button4"
        android:text="Selected Item" />

    <CheckBox
        android:id="@+id/p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="22dp"
        android:onClick="selectItem"
        android:text="Margerita (Rs.100)" />

    <CheckBox
        android:id="@+id/p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="196dp"
        android:layout_marginTop="55dp"
        android:onClick="selectItem"
        android:text="Sweet Corn (Rs.130)" />

    <CheckBox
        android:id="@+id/p6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="138dp"
        android:onClick="selectItem"
        android:text="Onion (Rs.79)" />

    <CheckBox
        android:id="@+id/p7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="96dp"
        android:onClick="selectItem"
        android:text="Deluxe (Rs.250)" />

    <CheckBox
        android:id="@+id/p8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="102dp"
        android:onClick="selectItem"
        android:text="Peppy Paneer (Rs.180)" />

</RelativeLayout>