<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivani.restaurant_app.Pizza">


    <CheckBox
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:onClick="selectItem"
        android:text="Dal Tadka (Rs.60)" />

    <CheckBox
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="7dp"
        android:onClick="selectItem"
        android:text="Jeera Rice (Rs.120)" />

    <CheckBox
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/final_result"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="-17dp"
        android:onClick="selectItem"
        android:text="Butter Naan (Rs.25)" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="236dp"
        android:onClick="finalSelection"
        android:text="Done" />

    <TextView
        android:id="@+id/final_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-111dp"
        android:layout_marginBottom="83dp"
        android:layout_toStartOf="@+id/button4"
        android:text="Selected Item" />

    <CheckBox
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="22dp"
        android:onClick="selectItem"
        android:text="Shahi Paneer (Rs.60)" />

    <CheckBox
        android:id="@+id/v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="196dp"
        android:layout_marginTop="55dp"
        android:onClick="selectItem"
        android:text="VEG.Kolhapuri (Rs.170)" />

    <CheckBox
        android:id="@+id/v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="138dp"
        android:onClick="selectItem"
        android:text="Roti (Rs.20)" />

    <CheckBox
        android:id="@+id/v7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="96dp"
        android:onClick="selectItem"
        android:text="Pulav (Rs.100)" />

    <CheckBox
        android:id="@+id/v8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="102dp"
        android:onClick="selectItem"
        android:text="Paneer Platter (Rs.300)" />

    <TextView
        android:id="@+id/vegval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginBottom="28dp"
        />

    <TextView
        android:id="@+id/vegtot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/vegval"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:text="TOTAL" />

</RelativeLayout>